server.port=8080
spring.profiles.active=dev

server.servlet.context-path=/book-service

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.138.113.149:3306/edu_book?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!@#kdl002841
spring.datasource.hikari.miminimum-idle=20
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.connection-timeout=30000
#redis??
spring.redis.host=8.138.113.149
spring.redis.password=!@#kdl002841
spring.redis.port=6379
spring.redis.database: 0
spring.redis.time: 60000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8


#Redisson??
singleServerConfig.address=redis://8.138.113.149:6379
singleServerConfig.password=!@#kdl002841
singleServerConfig.clientName=null
singleServerConfig.database=12
singleServerConfig.idleConnectionTimeout=10000
singleServerConfig.pingTimeout=1000
singleServerConfig.connectTimeout=10000
singleServerConfig.timeout=60000
singleServerConfig.retryAttempts=3
singleServerConfig.retryInterval=1500
singleServerConfig.reconnectionTimeout=3000
singleServerConfig.failedAttempts=3
singleServerConfig.subscriptionsPerConnection=5
singleServerConfig.subscriptionConnectionMinimumIdleSize=1
singleServerConfig.subscriptionConnectionPoolSize=50
singleServerConfig.connectionMinimumIdleSize=32
singleServerConfig.connectionPoolSize=64
singleServerConfig.dnsMonitoringInterval=5000
#dnsMonitoring: false

singleServerConfig.threads=0
singleServerConfig.nettyThreads=0
singleServerConfig.codec.class="org.redisson.codec.MarshallingCodec"
singleServerConfig.transportMode="NIO"

logging.config=classpath:log4j2.xml

#??????
wechat.appid=wxa0973e89ecfacf72
wechat.appsecret=9a34435c01020ca053cebc6497cbdc5f
wechat.api.domain=https://api.weixin.qq.com
wechat.api.login.url=/sns/jscode2session
wechat.api.get.token.url=/cgi-bin/token
wechat.api.get.phone.url=/wxa/business/getuserphonenumber

#isbn
isbn.host=https://jisuisbn.market.alicloudapi.com
isbn.query.api.url=/isbn/query
isbn.app.key=24792717
isbn.app.secret=a85fc891573c0abdba6c2c3d8a3c81ef
isbn.app.code=2829b0c944d14f68b809b2c95929a02a

#qiniu
qiniu.access.key=DjLVegwxkPZ7Xq4KpNF3z3c9x0Ik9b4xIRaK1dMF
qiniu.secret.key=nlIq-7ihMkwEi0kig2-FqPDhgFs6jyw9-_acF_fo
qiniu.bucket.name=edu-book-storage
qiniu.bucket.picture.path=pictures
qiniu.bucket.file.path=files
qiniu.upload.domain=http://sb77y940k.hn-bkt.clouddn.com/


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true